<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SetInterestActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="최대 3개까지 선택이 가능합니다"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnSetDoneInterest"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="음악"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="영화"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="노래"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="운동"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="게임"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="미술"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout3">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="공예"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="공연"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout4">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="독서"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="요리"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="스포츠"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="악기"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/layout8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout6">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="캠핑"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="음식"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout7">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="여행"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intertestBtn16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/icon_press"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:text="옷"
                    android:textSize="20sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSetDoneInterest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/font1"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>